AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'

EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=

MONGODB_URI=

NEXTAUTH_SECRET=